# Computacion_movil_ubicua

./: .gitignore
Language AI Azure/AzureApi (Example)/: AzureApi.csproj  AzureApi.sln  Program.cs  appsettings.json
Language AI Azure/AzureApi (Example)/Controllers/: MessageController.cs
Language AI Azure/AzureApi (Example)/Properties/: launchSettings.json
Language AI Azure/AzureApi (Example)/models/: Message.cs  NewMessage.cs
Language AI Azure/AzureApi (Example)/services/: CosmosDbService.cs  ICosmosDbService.cs
Language AI Azure/AzureApi (Example)/utils/: Utils.cs
Language AI Azure/Azure_CS-API/: AzureCS_API.csproj  AzureCS_API.sln  Program.cs  Secret.cs  appsettings.json
Language AI Azure/Azure_CS-API/Properties/: launchSettings.json  serviceDependencies.AzureCSAPIUPSA - Zip Deploy.json
Language AI Azure/Azure_CS-API/Properties/ServiceDependencies/AzureCSAPIUPSA - Zip Deploy/: apis1.arm.json  profile.arm.json
Language AI Azure/Azure_CS-API/db/: CosmosDbService.cs  ICosmosDbService.cs
Language AI Azure/Azure_CS-API/models/: Message.cs  NewMessageDto.cs
Language AI Azure/Azure_CS-API/utils/: Utils.cs
Language AI Azure/Azure_CS-App/: pubspec.yaml
Language AI Azure/Azure_CS-App/lib/: main.dart
Language AI Azure/Azure_CS-App/test/: widget_test.dart
Language AI Azure/Azure_CS-App/web/: index.html  manifest.json
LanguageCS/: .gitignore  LanguageCS.sln  Program.cs
speech_test/: pubspec.yaml
speech_test/lib/: flutter_speech.page.dart  main.dart
speech_test/test/: widget_test.dart
speech_test/web/: index.html
speech_test/windows/: CMakeLists.txt
(+30 files in other folders)
